body {
	padding: 0;
	margin: 0;
	overflow-y: scroll;
}

body, input, textarea {
	font-family: 'DejaVu Sans Mono', monospace;
	font-size: 12px;
}

input, textarea {
	background: none;
	border: none;
	outline: none;
	resize: none;
}

pre {
	tab-size: 2;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 2px 4px;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.hidden {
	display: none;
}

.container {
	width: 600px;
	margin: 0 auto;
}

.messages {
	border-left: 1px solid;
}

#messages {
	padding-top: 2em;
}

.message {
	padding-bottom: 1em;
}

.nick {
	float: left;
	width: 10em;
	margin-left: -11em;
	margin-right: 1em;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
}

.text {
	margin: 0;
	margin-left: 1em;
}

.text p {
	margin: 0;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

#chatform {
	border-top: 1px solid;
}

#chatinput {
	width: 100%;
	padding: 1em;
	box-sizing: border-box;
}

#sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 1em;
}

#sidebar-content {
	width: 200px;
}